<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/style.css">
	<link type="image/png" href="img/favicon.ico" rel="shortcut icon">
	<title>AnyWalker</title>
</head>
<body>
	<script type="text/javascript" src="js/roslib.js"></script>
	<table id = "table-date">
		<thead>
			<tr>
				<td></td>
				<td colspan = "2">L1</td>
				<td colspan = "2">L2</td>
				<td colspan = "2">L3</td>
				<td colspan = "2">L4</td>
				<td colspan = "2">L5</td>
				<td colspan = "2">L6</td>
				<td colspan = "2">R1</td>
				<td colspan = "2">R2</td>
				<td colspan = "2">R3</td>
				<td colspan = "2">R4</td>
				<td colspan = "2">R5</td>
				<td colspan = "2">R6</td>
			</tr>
		</thead>

		<tbody></tbody>
	</table>

	<input type="button" value="DEL" id="but-del-row">

	<form id = "write-date">
		<input type="file" id="but-save-table">

		<div id = "table-input">
			<p>L1</p>
			<p>L2</p>
			<p>L3</p>
			<p>L4</p>
			<p>L5</p>
			<p>L6</p>

			<div id = "L-top-field">
				<input type="text">
				<input type="text">
				<input type="text">
				<input type="text">
				<input type="text">
				<input type="text">
				<input type="text">
				<input type="text">
				<input type="text">
				<input type="text">
				<input type="text">
				<input type="text">
			</div>

			<div id = "L-bot-field">
				<input type="text">
				<input type="checkbox">
				<input type="text">
				<input type="checkbox">
				<input type="text">
				<input type="checkbox">
				<input type="text">
				<input type="checkbox">
				<input type="text">
				<input type="checkbox">
				<input type="text">
				<input type="checkbox">
			</div>

			<p>R1</p>
			<p>R2</p>
			<p>R3</p>
			<p>R4</p>
			<p>R5</p>
			<p>R6</p>

			<div id = "R-top-field">
				<input type="text">
				<input type="text">
				<input type="text">
				<input type="text">
				<input type="text">
				<input type="text">
				<input type="text">
				<input type="text">
				<input type="text">
				<input type="text">
				<input type="text">
				<input type="text">
			</div>

			<div id = "R-bot-field">
				<input type="text">
				<input type="checkbox">
				<input type="text">
				<input type="checkbox">
				<input type="text">
				<input type="checkbox">
				<input type="text">
				<input type="checkbox">
				<input type="text">
				<input type="checkbox">
				<input type="text">
				<input type="checkbox">
			</div>
		</div>
		<input type="button" value="" id="but-add-row">
		<a id="but-download"></a>
	</form>


	<input type="button" value="" id = "move-robot">
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>